# schoolManagementSystem

./: README.txt  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/jpa/dao/: CourseDAO.java  HibernateUtil.java  StudentDAO.java
src/main/java/jpa/entitymodels/: Course.java  Student.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  StudentService.java
src/main/resources/: Student-1.sql  initializeDB.sql
src/test/java/com/zheng/sba/school_management/test/: AppTest.java  StudentServiceTest.java  StudentTest.java
